source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/checker-qual-3.41.0.jar,\
               lib/error_prone_annotations-2.23.0.jar,\
               lib/failureaccess-1.0.2.jar,\
               lib/guava-33.0.0-jre.jar,\
               lib/j2objc-annotations-2.8.jar,\
               lib/javaparser-core-3.25.9.jar,\
               lib/javaparser-symbol-solver-core-3.25.9.jar,\
               lib/javassist-3.30.2-GA.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.5.10.jar
source.lib/checker-qual-3.41.0.jar = 
source.lib/error_prone_annotations-2.23.0.jar = 
source.lib/failureaccess-1.0.2.jar = 
source.lib/guava-33.0.0-jre.jar = 
source.lib/j2objc-annotations-2.8.jar = 
source.lib/javaparser-core-3.25.9.jar = 
source.lib/javaparser-symbol-solver-core-3.25.9.jar = 
source.lib/javassist-3.30.2-GA.jar = 
source.lib/jsr305-3.0.2.jar = 
jars.compile.order = .,\
                     lib/checker-qual-3.41.0.jar,\
                     lib/error_prone_annotations-2.23.0.jar,\
                     lib/failureaccess-1.0.2.jar,\
                     lib/guava-33.0.0-jre.jar,\
                     lib/j2objc-annotations-2.8.jar,\
                     lib/javaparser-core-3.25.9.jar,\
                     lib/javaparser-symbol-solver-core-3.25.9.jar,\
                     lib/javassist-3.30.2-GA.jar,\
                     lib/jsr305-3.0.2.jar,\
                     lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
source.lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 
