Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectSummary
Bundle-SymbolicName: ProjectSummary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: buaa.guanz.prosummary.Activator
Bundle-ClassPath: lib/checker-qual-3.41.0.jar,
 lib/error_prone_annotations-2.23.0.jar,
 lib/failureaccess-1.0.2.jar,
 lib/guava-33.0.0-jre.jar,
 lib/j2objc-annotations-2.8.jar,
 lib/javaparser-core-3.25.9.jar,
 lib/javaparser-symbol-solver-core-3.25.9.jar,
 lib/javassist-3.30.2-GA.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 .,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.5.10.jar
Bundle-Vendor: guanz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.100",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 com.google.gson;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: VulDetec
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core
